<RCC>
  <qresource prefix="icon">
    <file>icons/left_arrow.png</file>
    <file>icons/REFUSS LOGO.ico</file>
    <file>icons/right_arrow.png</file>
    <file>icons/manhole_cover-48_44623.png</file>
    <file>icons/menu.ico</file>
    <file>icons/book-64.ico</file>
    <file>icons/info-2-64.ico</file>
    <file>icons/city-building.ico</file>
    <file>icons/data-transfer-upload-64.ico</file>
    <file>icons/save-64.ico</file>
    <file>icons/save-as-64.ico</file>
    <file>icons/alert-64.ico</file>
    <file>icons/arrow-40-64.ico</file>
    <file>icons/arrow-105-64.ico</file>
    <file>icons/dashboard-64.ico</file>
    <file>icons/house-64.ico</file>
    <file>icons/list-2-64.ico</file>
    <file>icons/rain-64.ico</file>
    <file>icons/settings-12-64.ico</file>
    <file>icons/settings-13-64.ico</file>
  </qresource>
  <qresource prefix="images">
    <file>images/Panarchy_Flooding.png</file>
  </qresource>
</RCC>
