[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           06/28/2023
START_TIME           00:00:00
REPORT_START_DATE    06/28/2023
REPORT_START_TIME    00:00:00
END_DATE             06/28/2023
END_TIME             10:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             2
REPORT_STEP          00:02:00
WET_STEP             00:02:00
DRY_STEP             00:02:00
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0.8
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              16

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                5          1          0          0          0         
2                4.7        1          0          0          0.4       
3                4.5        1          0          0          0.4       
4                4.3        1          0          0          0.4       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
5                4.2        FIXED      4.8              NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                60         0.01       0          0          0          0         
2                2                3                60         0.01       0          0          0          0         
3                3                4                60         0.01       0          0          0          0         
4                4                5                60         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.3              0          0          0          1                    
2                CIRCULAR     0.4              0          0          0          1                    
3                CIRCULAR     0.5              0          0          0          1                    
4                CIRCULAR     0.4              0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             teste            FLOW     1.0      0.04             

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
teste                       0          0         
teste                       2          5         
teste                       3          5         
teste                       4          0         

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
AVERAGES   YES
SUBCATCHMENTS ALL
NODES 1 2 4
LINKS ALL

[TAGS]
Node       1                _report         
Node       2                _report         
Node       3                _report         
Node       4                _report         

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                2585.616           7625.571          
2                3339.041           6152.968          
3                3909.817           4497.717          
4                4514.840           2682.648          
5                5165.525           1894.977          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                3909.817           4452.055          


[PROFILES]
;;Name           Links     
;;-------------- ----------
"perfil          " 1 2 3 4
